<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <h4>REGISTRATION FORM</h4>
        
    <form action="/action.php">

    <input type ="text" placeholder="username">
    <br>
    <br>
    <input type ="password" placeholder="password">
    <br>
    <br>
    <h5>SELECT YOUR CLASS</h5>

    <label for="101">
        <input type="radio" values="class XI" name= "Class"id="101">CLASS XI
    </label>
        <br>
    
    <label for="102">
        <input type="radio" values="class XII" name= "Class"id="102">CLASS XII
    </label>
        <br>
        <br>
        <h5>SELECT FAV SUBJECTS</h5>

        <label for ="maths">
            <input type="checkbox" values="maths"  name="subjects" id="101">MATHS
        </label>
        <br>
        <br>
        
        <label for ="physics">
            <input type="checkbox" values="physics"  name="subjects" id="102">PHYSICS
        </label>
            
            
        <br>
        <br>
        

        <label for ="computer">
            <input type="checkbox" values="computer"  name="subjects" id="103">COMPUTER
        </label>
        <br>
        <br>
        <label for ="chemistry">
            <input type="checkbox" values="chemistry"  name="subjects" id="104">CHEMISTRY
        </label>

        <br><br>
        <h5>SELECT YOUR CITY</h5>
        


        <select name="city">
            <option value="DELHI">DELHI</option>
            <option value="BANGALORE">BANGALORE</option>
            <option value="PUNE">PUNE</option>
            <option value="HYDERABAD">HYDERABAD</option>
            <option value="KOLKATA">KOLKATA</option>
            <option value="PATNA">PATNA</option>
            <option value="MUMBAI">MUMBAI</option>

              
        </select>
        
        
         <h5> FEEDBACK </h5>   
        <textarea name="feedback" id="101" placeholder="please give your valuable feedback here " rows ="5"></textarea>
        <br>
        <input type="submit" value="Submit">

        
            
        
    </form>
</main>

</body>
</html>